<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/view_song"
        android:title="View Song URL " />
    <item
        android:id="@+id/view_song_wiki"
        android:title="View Song Wiki" />
    <item
        android:id="@+id/view_artist_wiki"
        android:title="View Artist Wiki" />
</menu>