<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bedbath"
            android:title="Bath and Spa" />
        <item
            android:id="@+id/nav_crockery"
            android:title="Crockery" />
        <item
            android:id="@+id/nav_dailyessentials"
            android:title="Daily Essentials" />
        <item
            android:id="@+id/nav_electronics"
            android:title="Electronics" />
        <item
            android:id="@+id/nav_footwear"
            android:title="Footwear" />
        <item
            android:id="@+id/nav_grocery"
            android:title="Grocery" />
        <item
            android:id="@+id/nav_homepersonal"
            android:title="Home and Personal" />
        <item
            android:id="@+id/nav_luggage"
            android:title="Luggage" />

    </group>
</menu>