<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dlDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <!--<android.support.design.widget.AppBarLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/my_custom_toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:background="?attr/colorPrimary"-->
                    <!--android:padding="8dp"-->
                    <!--app:layout_scrollFlags="scroll|enterAlways"-->
                    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="?attr/actionBarSize"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingStart="12dp">-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="bottom|right"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="4dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/ic_action_menu" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="7"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:backgroundTint="@android:color/transparent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:cursorVisible="false"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:descendantFocusability="beforeDescendants"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:focusableInTouchMode="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:hint="FrugalIndian"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:paddingStart="16dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColor="#000000"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textColorHint="@color/colorPrimaryDark"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="24dp" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="bottom|right"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_marginEnd="12dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="6dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/ic_action_search" />&ndash;&gt;-->

                    <!--</LinearLayout>-->

                <!--</android.support.v7.widget.Toolbar>-->
                <!--&lt;!&ndash;<android.support.design.widget.TabLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tabs"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;app:layout_collapseMode="pin" />&ndash;&gt;-->

            <!--</android.support.design.widget.AppBarLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvItemGrids"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />


            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nvDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_view" />


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">--><!--<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--<android.support.design.widget.AppBarLayout--><!--android:id="@+id/appBarLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->


    <!--<android.support.design.widget.TabLayout--><!--android:id="@+id/tabLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<FrameLayout--><!--android:id="@+id/container"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:paddingBottom="58dp"--><!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->


    <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--<android.support.design.widget.BottomNavigationView--><!--android:id="@+id/navigation"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:background="@color/colorPrimary"--><!--app:itemIconTint="#ffffff"--><!--app:itemTextColor="#ffffff"--><!--app:layout_collapseMode="pin"--><!--app:menu="@menu/bottom_navigation_items" />--><!--</RelativeLayout>-->