<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvGrid"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:layout_margin="2dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHorizontalText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="120dp"
            android:padding="16dp"
            android:text="Sai Sharan Nagulapalli"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>