<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvGrid"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="7dp"
    card_view:cardMaxElevation="7dp"
    card_view:contentPadding="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:minWidth="160dp"
            android:id="@+id/tvHorizontalText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="sharan sai sjaaraararaar"
            android:textSize="22sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>